Array
(
    [0] => a
    [1] => i
    [2] => l
    [3] => m
    [4] => o
    [5] => r
    [6] => t
)
Array
(
    [0] => aal
    [1] => ai
    [2] => air
    [3] => al
    [4] => alarm
    [5] => all
    [6] => alm
    [7] => alt
    [8] => altait
    [9] => altamira
    [10] => altar
    [11] => am
    [12] => amor
    [13] => amt
    [14] => aorta
    [15] => ar
    [16] => ararat
    [17] => arm
    [18] => aroma
    [19] => art
    [20] => at
    [21] => atari
    [22] => atoll
    [23] => atom
    [24] => atomar
    [25] => attila
    [26] => iara
    [27] => iata
    [28] => ii
    [29] => iii
    [30] => im
    [31] => imam
    [32] => imi
    [33] => imitat
    [34] => imitator
    [35] => iota
    [36] => irr
    [37] => irrt
    [38] => it
    [39] => itt
    [40] => la
    [41] => lala
    [42] => lama
    [43] => lamm
    [44] => lila
    [45] => lima
    [46] => limit
    [47] => limo
    [48] => lira
    [49] => litt
    [50] => lolita
    [51] => lot
    [52] => lotto
    [53] => ma
    [54] => maar
    [55] => maat
    [56] => mai
    [57] => mail
    [58] => mal
    [59] => malaria
    [60] => malat
    [61] => mali
    [62] => malo
    [63] => malt
    [64] => malta
    [65] => mama
    [66] => mami
    [67] => mammalia
    [68] => maori
    [69] => marat
    [70] => marita
    [71] => maritim
    [72] => marmor
    [73] => martial
    [74] => matt
    [75] => mil
    [76] => millimolar
    [77] => mio
    [78] => mir
    [79] => mit
    [80] => miti
    [81] => mitlitt
    [82] => mitritt
    [83] => mmol
    [84] => mol
    [85] => molar
    [86] => moll
    [87] => momo
    [88] => moor
    [89] => moral
    [90] => moralia
    [91] => moritat
    [92] => motor
    [93] => motto
    [94] => oil
    [95] => ol
    [96] => oll
    [97] => oma
    [98] => oral
    [99] => ort
    [100] => otmar
    [101] => otto
    [102] => ottomotor
    [103] => ra
    [104] => ral
    [105] => ram
    [106] => rammt
    [107] => rar
    [108] => rat
    [109] => ratio
    [110] => rialto
    [111] => rio
    [112] => ritt
    [113] => roll
    [114] => rollator
    [115] => rolli
    [116] => rollo
    [117] => rollt
    [118] => rom
    [119] => rot
    [120] => rotator
    [121] => rotor
    [122] => rotrot
    [123] => tal
    [124] => talar
    [125] => tamtam
    [126] => tara
    [127] => taro
    [128] => tarot
    [129] => tat
    [130] => tatar
    [131] => tatort
    [132] => tattoo
    [133] => timor
    [134] => tirami
    [135] => tirol
    [136] => tito
    [137] => to
    [138] => toll
    [139] => tool
    [140] => tor
    [141] => tori
    [142] => tortilla
    [143] => tot
    [144] => total
    [145] => toto
    [146] => tottrat
    [147] => tram
    [148] => trat
    [149] => tri
    [150] => trimmt
    [151] => trio
    [152] => tritt
    [153] => troll
    [154] => trollt
    [155] => trott
    [156] => trottoir
)
